<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.cssS"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <img
        class="header_logo"
        src="https://upload.wikimedia.org/wikipedia/commons/f/f1/IKI_logo.png"
        alt="iki_logo"
      />
      <nav>
        <a href="index.html">Apie mus</a>
        <a href="contacts.html">Susisiekt</a>
      </nav>
    </header>
    <main>
      <div class="container">
        <h2>Apie mus</h2>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy1HBWQvqENYAI5oiYvz1iJDoO0EBkoyq2yA&usqp=CAU"
          alt="iki_pastato_logo"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          natus amet non inventore iure asperiores dolorum esse maiores,
          accusantium maxime nostrum facilis commodi eos dolores ipsum hic
          ratione. Veritatis, magnam!Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Distinctio natus amet non inventore iure asperiores
          dolorum esse maiores, accusantium maxime nostrum facilis commodi eos
          dolores ipsum hic ratione. Veritatis, magnam!Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Distinctio natus amet non inventore
          iure asperiores dolorum esse maiores, accusantium maxime nostrum
          facilis commodi eos dolores ipsum hic ratione. Veritatis, magnam!Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Distinctio natus
          amet non inventore iure asperiores dolorum esse maiores, accusantium
          maxime nostrum facilis commodi eos dolores ipsum hic ratione.
          Veritatis, magnam!
        </p>
      </div>
    </main>
    <footer>
      <p>Copyright &copy;</p>
    </footer>
  </body>
</html>
